<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FitForge Workout Builder - Add Exercise</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      font-family: 'Lato', sans-serif;
    }
    .font-cinzel {
      font-family: 'Cinzel', serif;
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#24aceb",
            "background-light": "#f6f7f8",
            "background-dark": "#111c21",
          },
          fontFamily: {
            display: ["Cinzel", "serif"],
            body: ["Lato", "sans-serif"],
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
    .marble-bg {
      background-image: url('https://images.unsplash.com/photo-1593325638248-0a0e91ad278d?q=80&w=1287&auto=format&fit=crop');
      background-size: cover;
      background-position: center;
    }
    .heavenly-gradient-light {
        background-image: linear-gradient(180deg, rgba(235, 241, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-body">
<div class="relative flex h-screen min-h-screen w-full flex-col group/design-root overflow-hidden">
<div class="flex-1 p-4 marble-bg">
<div class="h-16 w-full bg-white/20 backdrop-blur-sm rounded-lg border border-white/30"></div>
<div class="h-8 w-3/4 bg-white/20 backdrop-blur-sm rounded-lg mt-4 border border-white/30"></div>
<div class="h-4 w-1/2 bg-white/20 backdrop-blur-sm rounded-lg mt-2 border border-white/30"></div>
</div>
<div class="absolute top-0 left-0 h-full w-full flex flex-col justify-end bg-black/20">
<div class="flex flex-col h-[85%] rounded-t-[24px] heavenly-gradient-light shadow-[0_-10px_30px_-15px_rgba(0,0,0,0.2)] border-t border-white/50">
<div class="flex h-5 w-full items-center justify-center pt-3 pb-1 shrink-0">
<div class="h-[6px] w-12 rounded-full bg-[#A8B6D5]"></div>
</div>
<h1 class="text-[#344161] text-[32px] font-bold tracking-wider px-4 text-left pb-3 pt-4 font-cinzel">Add Exercise</h1>
<div class="px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-inner bg-white/50 border border-gray-300/50">
<div class="text-[#8997B8] flex items-center justify-center pl-4 rounded-l-xl">
<span class="material-symbols-outlined" style="font-size: 20px;">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-[#344161] focus:outline-0 focus:ring-2 focus:ring-[#758AC6] border-none bg-transparent h-full placeholder:text-[#8997B8] px-4 pl-2 text-base font-normal leading-normal" placeholder="Search the Pantheon of Exercises..." value=""/>
</div>
</label>
</div>
<div class="flex gap-2 p-3 pl-4 overflow-x-auto">
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#758AC6] px-5 shadow-[0_2px_8px_rgba(117,138,198,0.4)]">
<p class="text-white text-sm font-bold tracking-wide">All</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/60 border border-gray-300/70 px-5">
<p class="text-[#566890] text-sm font-bold tracking-wide">Push</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/60 border border-gray-300/70 px-5">
<p class="text-[#566890] text-sm font-bold tracking-wide">Pull</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/60 border border-gray-300/70 px-5">
<p class="text-[#566890] text-sm font-bold tracking-wide">Legs</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/60 border border-gray-300/70 px-5">
<p class="text-[#566890] text-sm font-bold tracking-wide">Core</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/60 border border-gray-300/70 px-5">
<p class="text-[#566890] text-sm font-bold tracking-wide">Full Body</p>
</div>
</div>
<div class="flex-1 overflow-y-auto px-4 pt-2 pb-4">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-4 bg-white/50 p-4 min-h-[72px] justify-between rounded-xl border border-gray-300/50 shadow-sm">
<div class="flex flex-col justify-center">
<p class="text-[#344161] text-lg font-bold leading-normal font-cinzel tracking-wide">Barbell Bench Press</p>
<div class="flex items-center gap-2 mt-1">
<div class="flex h-6 shrink-0 items-center justify-center rounded-md bg-[#D9E1F8] px-2 border border-[#BFCBEE]">
<p class="text-[#566890] text-xs font-bold">Barbell</p>
</div>
<p class="text-[#8997B8] text-xs font-normal">Chest, Triceps</p>
</div>
</div>
<div class="shrink-0">
<div class="text-[#758AC6] flex size-7 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">add_circle</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white/50 p-4 min-h-[72px] justify-between rounded-xl border border-gray-300/50 shadow-sm">
<div class="flex flex-col justify-center">
<p class="text-[#344161] text-lg font-bold leading-normal font-cinzel tracking-wide">Dumbbell Shoulder Press</p>
<div class="flex items-center gap-2 mt-1">
<div class="flex h-6 shrink-0 items-center justify-center rounded-md bg-[#D9E1F8] px-2 border border-[#BFCBEE]">
<p class="text-[#566890] text-xs font-bold">Dumbbell</p>
</div>
<p class="text-[#8997B8] text-xs font-normal">Shoulders, Triceps</p>
</div>
</div>
<div class="shrink-0">
<div class="text-[#758AC6] flex size-7 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">add_circle</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white/50 p-4 min-h-[72px] justify-between rounded-xl border border-gray-300/50 shadow-sm">
<div class="flex flex-col justify-center">
<p class="text-[#344161] text-lg font-bold leading-normal font-cinzel tracking-wide">Cable Tricep Pushdown</p>
<div class="flex items-center gap-2 mt-1">
<div class="flex h-6 shrink-0 items-center justify-center rounded-md bg-[#D9E1F8] px-2 border border-[#BFCBEE]">
<p class="text-[#566890] text-xs font-bold">Cable</p>
</div>
<p class="text-[#8997B8] text-xs font-normal">Triceps</p>
</div>
</div>
<div class="shrink-0">
<div class="text-[#758AC6] flex size-7 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">add_circle</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white/50 p-4 min-h-[72px] justify-between rounded-xl border border-gray-300/50 shadow-sm">
<div class="flex flex-col justify-center">
<p class="text-[#344161] text-lg font-bold leading-normal font-cinzel tracking-wide">Lat Pulldown</p>
<div class="flex items-center gap-2 mt-1">
<div class="flex h-6 shrink-0 items-center justify-center rounded-md bg-[#D9E1F8] px-2 border border-[#BFCBEE]">
<p class="text-[#566890] text-xs font-bold">Machine</p>
</div>
<p class="text-[#8997B8] text-xs font-normal">Back, Biceps</p>
</div>
</div>
<div class="shrink-0">
<div class="text-[#758AC6] flex size-7 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">add_circle</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white/50 p-4 min-h-[72px] justify-between rounded-xl border border-gray-300/50 shadow-sm">
<div class="flex flex-col justify-center">
<p class="text-[#344161] text-lg font-bold leading-normal font-cinzel tracking-wide">Barbell Squat</p>
<div class="flex items-center gap-2 mt-1">
<div class="flex h-6 shrink-0 items-center justify-center rounded-md bg-[#D9E1F8] px-2 border border-[#BFCBEE]">
<p class="text-[#566890] text-xs font-bold">Barbell</p>
</div>
<p class="text-[#8997B8] text-xs font-normal">Quads, Glutes, Hamstrings</p>
</div>
</div>
<div class="shrink-0">
<div class="text-[#758AC6] flex size-7 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">add_circle</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>